{
  "name": "gradly-backend",
  "version": "2.5.0",
  "type": "module",
  "description": "Backend API pour Gradly - Le cœur avant les yeux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "reconcile": "node scripts/reconcile.js",
    "migrate": "node scripts/migrate.js",
    "setup": "node scripts/setup.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "gradly",
    "dating",
    "api",
    "express",
    "supabase",
    "stripe"
  ],
  "author": "Gradly Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sentry/node": "^10.25.0",
    "@sentry/profiling-node": "^10.25.0",
    "@supabase/supabase-js": "^2.39.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "redis": "^4.6.11",
    "sharp": "^0.34.5",
    "stripe": "^14.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gradly/gradly-backend.git"
  }
}
